
.trendItem {
  display: inline-block;
  line-height: 22px;
  color: rgba(17, 17, 17, 0.85);
  .up,
  .down {
    position: relative;
    top: 1px;
    margin-left: 4px;

    i {
      font-size: 12px;
      transform: scale(0.83);
    }
  }
  .up {
    color: @red-6;
  }
  .down {
    top: -1px;
    color: @green-6;
  }

  &.trendItemGrey .up,
  &.trendItemGrey .eq,
  &.trendItemGrey .down {
  }

  &.reverseColor .up,
  &.reverseColor .eq {
    color: @green-6;
  }
  &.reverseColor .down {
    color: @red-6;
  }
}
