server {
  listen 8000;
  server_name localhost;
  # activate logs here to debug
  access_log off;
  error_log off;

  location /api/ {
    proxy_pass http://server:3000/;
  }

  location / {
    proxy_pass http://client:8000/;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}


